# retrofitMock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaoliu/retrofitmock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/appversion/: update.json
app/src/main/java/com/chaoliu/retrofitmock/: MainActivity.java
app/src/main/java/com/chaoliu/retrofitmock/mock/: Api.java  BaseDataBean.java  BaseResponse.java  HelloInterface.java  IsUpdate.java  IsUpdateBean.java  NetworkUtil.java  RetrofitProxy.java  SayHelloService.java  UrlConstants.java  Urls.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaoliu/retrofitmock/: ExampleUnitTest.java
lib-annotation/: build.gradle
lib-annotation/src/main/: AndroidManifest.xml
lib-annotation/src/main/java/com/chaoliu/mock/annotation/: SingleClick.java
lib-annotation/src/main/java/com/chaoliu/mock/core/: MockerCall.java  MockerHandler.java  RetrofitMock.java
lib-annotation/src/main/java/com/chaoliu/mock/impl/: SingleClickAspect.java
mock/: build.gradle  proguard-rules.pro
mock-no-op/src/main/java/com/chaoliu/mock/annotation/: MOCK.java  SingleClick.java
mock-no-op/src/main/java/com/chaoliu/mock/core/: RetrofitMock.java
mock/src/main/java/com/chaoliu/mock/core/: MockerCall.java  MockerHandler.java  RetrofitMock.java
mock/src/main/java/com/chaoliu/mock/impl/: SingleClickAspect.java
