apply plugin: 'com.android.application'
//apply plugin: 'com.chaoliu.aspectj'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chaoliu.retrofitmock"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:design:28.0.0'
        force 'com.squareup.retrofit2:retrofit:2.5.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    debugImplementation project(':mock')
//    releaseImplementation project(':mock-no-op')

//    debugImplementation 'com.github.yinlingchaoliu:retrofit-mock:1.0.1'
//    releaseImplementation 'com.github.yinlingchaoliu:retrofit-mock-no-op:1.0.1'


//     https://github.com/jgilfelt/chuck
    debugImplementation("com.readystatesoftware.chuck:library:1.1.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
}

aspectjx {
    enabled true
}